<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Community Bank</title>

<link type="text/css" rel="stylesheet" href="styles/mystyles.css">
<script type="text/javascript" src="script/validation.js"></script>

<style type="text/css">
body { background: #efefef url(images/rbi.jpg) repeat fixed top center; }
</style>
</head>
<body >

<form onsubmit="return validate()" name="f1"   method="post" action="loginServlet">

<h1 align="center">Community Bank</h1>
<hr>

<div id="centercnt">
<!-- <div id="cnt">

	<img alt="Shopping" src="images/bank.jpg"  height="500px" width="500px">
</div> -->


<div id="loginForm" style="align-content: center">

	<table >
		<tr>
			<th colspan="2">Login Form</th>
			
		</tr>
		<tr>
			<td>UserName:</td>
			<td><input type="text" name="userName" size="20"></td>
			<td>
				<div id="userErrMsg" class="errMsg"></div>
			</td>
		</tr>
		<tr>
			<td>Password:</td>
			<td><input type="password" name="userPwd" size="20"></td>
			<td>
				<div id="pwdErrMsg" class="errMsg"></div>
			</td>
		</tr>
		<tr>
			<td>
			<!-- <input type="submit" value="SignUp" name="login" class="btnStyle">  -->
			<div  class="btnStyle">
			<a href="view/registration.html" style="color:white; font-family: Arial; font-weight: bold; font-size: 13px; padding-left: 15px;" >Sign Up</a>
			</div>
			</td>
			<td>
				<input type="submit" value="SignIn" name="login" class="btnStyle"> 
			</td>
		</tr>
	</table>

</div>

</div>
<hr>
</form>
</body>
</html>