<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Transaction Summary</title>
</head>
<body style="background-image: images/bank.jpg">
<form method="post" action="../Summary">
<table align="center">
		  					<tr>
		  						<th colspan="3">Transaction Summary</th>
		  					</tr>
		  					<tr>
		  		<td>FromDate</td>
		  		<td><input type="date" name="fromdate"></td></tr> 
		  		<tr><td>ToDate</td>
		  		<td><input type="date" name="todate"></td></tr> 
		  		<tr><td align="justify"><input type="submit" name="submit" size="20"></td></tr>
		  		</table>
		  		</form>
</body>
</html>